# redis
REDIS_HOST=172.20.215.88
REDIS_PORT=6381
REDIS_PASSWORD=jaden12345
REDIS_DB_BROKER=0
REDIS_DB_RESULT_BACKEND=1

# redis结果过期时间（单位秒）
REDIS_RESULT_EXPIRE_SECONDS=43200

# fastapi port
APP_PORT=8001

# current asr strategy
ASR_STRATEGY=l20

# l20 asr
L20_URL=http://172.20.215.88:50000/api/v1/funasr1

# xjtu asr
XJTU_URL=http://10.236.2.3:50000/api/v3/asr/json
XJTU_API_KEY=sv-9FJ2X4MZTBQ3VHRN7KLPY8D6S5G1W0AC