# redis
REDIS_HOST=
REDIS_PORT=6381
REDIS_PASSWORD=
REDIS_DB_BROKER=0
REDIS_DB_RESULT_BACKEND=1

# redis结果过期时间（单位秒）
REDIS_RESULT_EXPIRE_SECONDS=43200

# fastapi port
APP_PORT=8001

# current asr strategy
ASR_STRATEGY=l20

# l20 asr
L20_URL=

# xjtu asr
XJTU_URL=
XJTU_API_KEY=